<?xml version='1.0' encoding='utf-8'?>
<umlet_diagram program="umlet" version="15.1"><element id="com.umlet.element.Class"><coordinates>20;20;200;180</coordinates><panel_attributes>Documento
--
titulo: String
contenido: String</panel_attributes><additional_attributes /></element><element id="com.umlet.element.Class"><coordinates>260;20;200;180</coordinates><panel_attributes>FirmaDigital
--
codigoHash: String
fecha: String</panel_attributes><additional_attributes /></element><element id="com.umlet.element.Class"><coordinates>500;20;200;180</coordinates><panel_attributes>Usuario
--
nombre: String
email: String</panel_attributes><additional_attributes /></element><element id="com.umlet.element.Relation"><coordinates>120;110;240;10</coordinates><panel_attributes>*--
composición</panel_attributes><additional_attributes>120;110;360;110</additional_attributes></element><element id="com.umlet.element.Relation"><coordinates>360;110;240;10</coordinates><panel_attributes>o--
agregación</panel_attributes><additional_attributes>360;110;600;110</additional_attributes></element></umlet_diagram>